<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrajectoryController.cs">
    <Files>
      <File FileName="Assets\Scripts\WebsocketClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrajectoryController.cs" Line="101" Column="1" />
      <File FileName="Assets\Scripts\ArmController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TFListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DepthRosGeometryView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraListener.cs" Line="36" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>